
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://help.hackucf.org/guides/How%20to%20use%20Virtual%20Networks/">
      
      
        <link rel="prev" href="../Linux%20Cyberlab%20Secure/">
      
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>How to use Virtual Networks - HackUCF Private Cloud Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-virtual-networks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="HackUCF Private Cloud Docs" class="md-header__button md-logo" aria-label="HackUCF Private Cloud Docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HackUCF Private Cloud Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to use Virtual Networks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/HackUCF/PCV2-Wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HackUCF/PCV2-Wiki
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="HackUCF Private Cloud Docs" class="md-nav__button md-logo" aria-label="HackUCF Private Cloud Docs" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    HackUCF Private Cloud Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/HackUCF/PCV2-Wiki" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    HackUCF/PCV2-Wiki
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    User Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            User Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Overview%20of%20OpenStack%20GUI/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview of OpenStack
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OpenStack%20Setup%20Guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenStack Setup Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Security%20Groups/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Security Groups Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20Launch%20an%20Instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    How to Launch an Instance
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Migrate%20Instance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Migration Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../OpenStack%20with%20Terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenStack with Terraform
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../How%20to%20access%20Windows%20Instances/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Windows Instances
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Linux%20Cyberlab%20Secure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Linux Cyberlab Secure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    How to use Virtual Networks
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    How to use Virtual Networks
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      What You'll Learn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-virtual-network" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Virtual Network
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-router" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Router
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-instances" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-floating-ip" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a Floating IP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      What You'll Learn
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-virtual-network" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Virtual Network
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-router" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a Router
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-instances" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Instances
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-floating-ip" class="md-nav__link">
    <span class="md-ellipsis">
      Adding a Floating IP
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      How it works
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/HackUCF/PCV2-Wiki/edit/main/docs/guides/How to use Virtual Networks.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/HackUCF/PCV2-Wiki/raw/main/docs/guides/How to use Virtual Networks.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="how-to-use-virtual-networks">How to use Virtual Networks</h1>
<h2 id="introduction">Introduction</h2>
<p>Virtual Networks are software-defined networks that simulate physical networking equipment and connections in a cloud environment. In OpenStack, they allow you to create isolated network environments where you can deploy and connect virtual machines without physical hardware.</p>
<p>Virtual Networks are essential tools in OpenStack cloud environments for cyber learning and security training. They provide several key benefits:</p>
<p><strong>Network Isolation &amp; Security</strong>: Virtual Networks create secure, isolated network segments that allow students to experiment with different network configurations without affecting other users or the broader infrastructure. This is crucial for cybersecurity labs where you might be testing attack vectors or vulnerability assessments.</p>
<p><strong>Realistic Training Scenarios</strong>: In cyber learning, you often need to simulate real-world network topologies including DMZs (Demilitarized Zones - network segments that expose external-facing services), internal networks, and external connections. Virtual Networks enable you to create these complex, multi-tier network architectures within your OpenStack environment.</p>
<p><strong>Safe Testing Environment</strong>: When learning penetration testing, malware analysis, or incident response, Virtual Networks provide a contained environment where potentially dangerous activities can be performed safely without risk to production systems.</p>
<h3 id="what-youll-learn">What You'll Learn</h3>
<p>In this guide, you'll learn how to:</p>
<ul>
<li>Create your own virtual network</li>
<li>Set up a router to connect networks</li>
<li>Launch instances (virtual machines) in your network</li>
<li>Configure floating IPs for external access</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>Be sure to follow the instructions in the <a href="../OpenStack Setup Guide">OpenStack Setup Guide</a> before proceeding with this guide.</p>
<h2 id="creating-a-virtual-network">Creating a Virtual Network</h2>
<ol>
<li><strong>Log in</strong> to your OpenStack dashboard</li>
<li>
<p>Navigate to <strong><code>Project &gt; Network &gt; Networks</code></strong></p>
<ul>
<li><a class="glightbox" href="../../img/virtual-networks/Select-Networks.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Navigate to Project &gt; Network &gt; Networks" loading="lazy" src="../../img/virtual-networks/Select-Networks.png" /></a></li>
</ul>
</li>
<li>
<p>Click <strong><code>Create Network</code></strong></p>
<ul>
<li><a class="glightbox" href="../../img/virtual-networks/create-network.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Create Network" loading="lazy" src="../../img/virtual-networks/create-network.png" /></a></li>
</ul>
</li>
<li>
<p>In the "Network" tab:</p>
<ul>
<li>Enter a <strong>name</strong> for your network (e.g., "internal-network")</li>
<li>Click <strong><code>Next</code></strong></li>
<li><a class="glightbox" href="../../img/virtual-networks/network-wizard-1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Wizard Screen 1" loading="lazy" src="../../img/virtual-networks/network-wizard-1.png" /></a></li>
</ul>
</li>
<li>In the "Subnet" tab:<ul>
<li>Enter a <strong>subnet name</strong> (e.g., "internal-subnet")</li>
<li>Enter <strong>Network Address</strong> (e.g., "192.168.1.0/24")</li>
<li>Click <strong><code>Next</code></strong></li>
<li><a class="glightbox" href="../../img/virtual-networks/network-wizard-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Wizard Screen 2" loading="lazy" src="../../img/virtual-networks/network-wizard-2.png" /></a></li>
</ul>
</li>
<li>In the "Subnet Details" tab:<ul>
<li>Defaults are fine; Click <strong><code>Create</code></strong></li>
</ul>
</li>
</ol>
<h2 id="creating-a-router">Creating a Router</h2>
<div class="admonition note">
<p class="admonition-title">What is a Router?</p>
<p>In virtual networking, a <strong>router</strong> connects different networks together, just like a physical router. It:
- Allows traffic to flow between your internal network and external networks
- Performs Network Address Translation (NAT) between private and public IP addresses
- Enables your instances to access the internet and be accessed from outside
- Acts as a gateway for your subnet</p>
</div>
<pre class="mermaid"><code>graph LR
    subgraph External Network
        ext[external-network]
    end
    subgraph Router
        router[main-router]
    end
    subgraph Internal Network
        int[Subnet 192.168.1.0/24]
    end
    ext --- router
    router --- int
</code></pre>
<ol>
<li>Navigate to <strong><code>Project &gt; Network &gt; Routers</code></strong></li>
<li>Click <strong><code>Create Router</code></strong></li>
<li>Enter a <strong>name</strong> for your router (e.g., "main-router")</li>
<li>Select <strong>"External Network"</strong> as the External Network<ul>
<li><a class="glightbox" href="../../img/virtual-networks/router1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select External Network" loading="lazy" src="../../img/virtual-networks/router1.png" /></a></li>
</ul>
</li>
<li>Click <strong><code>Create Router</code></strong></li>
<li>Click on your new router</li>
<li>Go to the <strong>"Interfaces"</strong> tab</li>
<li>Click <strong><code>Add Interface</code></strong></li>
<li>Select your <strong>internal network subnet</strong><ul>
<li><a class="glightbox" href="../../img/virtual-networks/Subnet-router.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Internal Network" loading="lazy" src="../../img/virtual-networks/Subnet-router.png" /></a></li>
</ul>
</li>
<li>Click <strong><code>Submit</code></strong></li>
</ol>
<h2 id="creating-instances">Creating Instances</h2>
<div class="admonition note">
<p class="admonition-title">What is an Instance?</p>
<p>An <strong>instance</strong> is a virtual machine running in the cloud. In OpenStack:
- Instances are created from images (templates containing an operating system)
- They run on the physical hardware of the cloud but are isolated from other users
- You can create multiple instances with different configurations
- Instances in your virtual network can communicate with each other</p>
</div>
<ol>
<li>Follow the instruction in <a href="../How%20to%20Launch%20an%20Instance/">How to Launch an Instance</a></li>
<li>When configuring networking, <strong>select your internal network subnet</strong> instead of the external network<ul>
<li><a class="glightbox" href="../../img/virtual-networks/create-instance-2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Select Internal Network" loading="lazy" src="../../img/virtual-networks/create-instance-2.png" /></a></li>
</ul>
</li>
</ol>
<h2 id="adding-a-floating-ip">Adding a Floating IP</h2>
<div class="admonition note">
<p class="admonition-title">What is a floating Ip?</p>
<p>In OpenStack, a Floating IP is a public, routable IP address that can be dynamically assigned to instances. Think of it like a mobile phone number that you can assign to different phones:</p>
<h2 id="how-it-works">How it works</h2>
<ol>
<li>Each instance gets a <strong>fixed IP</strong> (e.g., 192.168.1.10) on the internal network</li>
<li>A <strong>Floating IP</strong> (e.g., 203.0.113.10) can be assigned to make the instance accessible from the internet</li>
<li>The router performs NAT (Network Address Translation) between the floating and fixed IPs</li>
<li>When you reassign a floating IP, external access moves to the new instance while fixed IPs remain unchanged</li>
</ol>
</div>
<ol>
<li>Navigate to <strong><code>Project &gt; Compute &gt; Instances</code></strong></li>
<li>Click the <strong>dropdown menu</strong> next to your first instance<ul>
<li><a class="glightbox" href="../../img/virtual-networks/ip1.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Allocate Floating IP" loading="lazy" src="../../img/virtual-networks/ip1.png" /></a></li>
</ul>
</li>
<li>Select <strong><code>Associate Floating IP</code></strong></li>
<li>Click the <strong><code>+</code> button</strong> to allocate a new floating IP<ul>
<li><a class="glightbox" href="../../img/virtual-networks/ip2.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Allocate Floating IP" loading="lazy" src="../../img/virtual-networks/ip2.png" /></a></li>
</ul>
</li>
<li>Select <strong>"external-network"</strong> from the pool</li>
<li>Click <strong><code>Allocate IP</code></strong></li>
<li>Select the new IP address</li>
<li>Click <strong><code>Associate</code></strong></li>
</ol>
<h1 id="more-info">More Info</h1>
<h2 id="accessing-your-instance">Accessing Your Instance</h2>
<ol>
<li>Ensure you have your <strong>private key</strong> ready</li>
<li>Open your <strong>terminal</strong></li>
<li>Use <strong>SSH</strong> to connect:
   <div class="highlight"><pre><span></span><code>ssh -i /path/to/your/key.pem ubuntu@&lt;floating-ip&gt;
</code></pre></div>
   Replace <code>ubuntu</code> with the appropriate username for your chosen image</li>
</ol>
<h2 id="security-groups">Security Groups</h2>
<div class="admonition note">
<p class="admonition-title">What are Security Groups?</p>
<p><strong>Security Groups</strong> function as virtual firewalls for your instances:
- They control which inbound and outbound traffic is allowed
- By default, all incoming traffic is blocked
- You must explicitly allow traffic for services you want to access (like SSH)
- They provide an essential layer of security for your virtual machines</p>
</div>
<p>Remember to configure your security groups to allow SSH (port 22) and any other required ports:</p>
<ol>
<li>Navigate to <strong><code>Project &gt; Network &gt; Security Groups</code></strong></li>
<li>Click <strong><code>Manage Rules</code></strong> on the default security group</li>
<li>Click <strong><code>Add Rule</code></strong></li>
<li>Select <strong>"SSH"</strong> from the rule dropdown</li>
<li>Click <strong><code>Add</code></strong></li>
</ol>
<h2 id="troubleshooting-common-issues">Troubleshooting Common Issues</h2>
<p>If you encounter problems with your virtual network setup:</p>
<ul>
<li><strong>Can't connect to instance</strong>: Check that your security group <strong>allows SSH traffic</strong></li>
<li><strong>No internet access from instance</strong>: Ensure your router is <strong>properly connected</strong> to both networks</li>
<li><strong>Floating IP not working</strong>: Verify the floating IP is <strong>correctly associated</strong> with your instance</li>
<li><strong>Network connectivity issues</strong>: Check that your subnet CIDR <strong>doesn't conflict</strong> with other networks</li>
</ul>
<h2 id="next-steps">Next Steps</h2>
<p>After setting up your virtual network, consider:
- Creating multiple networks for different purposes (development, testing, etc.)
- Setting up network security rules between subnets
- Configuring load balancers for distributed applications
- Exploring software-defined networking capabilities in OpenStack</p>
<h2 id="glossary">Glossary</h2>
<ul>
<li><strong>DMZ</strong>: Demilitarized Zone - A network segment that exposes external-facing services while protecting the internal network</li>
<li><strong>Floating IP</strong>: A public IP address that can be dynamically assigned to instances</li>
<li><strong>Instance</strong>: A virtual machine running in the cloud</li>
<li><strong>NAT</strong>: Network Address Translation - Maps private IP addresses to public ones</li>
<li><strong>Router</strong>: A virtual device that connects different networks together</li>
<li><strong>Security Group</strong>: A set of firewall rules that control traffic to/from instances</li>
<li><strong>Subnet</strong>: A logical subdivision of an IP network, defined by a CIDR range</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      CC-BY - Copyright &copy; 2024 Collegiate Cyber Defense Club
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes", "navigation.tracking", "navigation.sections", "navigation.expand", "content.action.edit", "content.action.view"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>